<!-- src/main/resources/templates/fragments/header.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0044cc;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #002a80;
        }
    </style>
</head>
<body>
<header th:fragment="headerFragment">
    <nav>
        <ul>
            <li><a th:href="@{/home/eventos}">Eventos</a></li>
            <li><a th:href="@{/home/artistas}">Artistas</a></li>
            <li><a th:href="@{/home/contacto}">Contacto</a></li>
        </ul>
    </nav>
</header>
</body>
</html>




